<!DOCTYPE html>
<html><head>
<title>College Name here</title>
<style>
body{background-image:url('https://images.unsplash.com/photo-1436891620584-47fd0e565afb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80');
background-size: 100% 100%;
background-repeat: no-repeat;
}
/* body{background-color:#e8e8e8; color:hsl(60, 100%, 50%);} */
header {background-color:#0c96c8;}
h1 {color: #ffffff; font-family:Verdana; font-size:24px; text-align:center;}
h2 {font-family:Arial; font-size:18px; clear:both;}
/* p {font-family:Arial; line-height:200%;} */
img {border:2px solid; margin:10px; padding:4px; max-width:100%;}
ul {float:left;}
footer {background-color:#d38627; color:white; clear:both; text-align:center;}
/* div {background-color:#D4D6D9; margin:6px; padding:4px;} */
#first
{
    /* float: right; */
    height:"1500px";
    width:"1300px";
    display: block;
    }

    #firstimg{
        float: left;
    }

    #first p
    {
        width: 520px;
        float: left;
        margin-left: 40px;
        color: white;
    }

    #list
    {
        float: right;
    }

    header
    {
        font-size: xx-large;
    }

    #links
    {
     font-size: x-large;
     background-color: tomato;
    }

    #img01
    {
        float: left;
        margin-right: 500px;
    }

    
    ul p{
        color: white;
    }
</style>
</head>
<body>
<div>
    <header><h1>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY RANCHI</h1></header>
<h2>At a Glance</h2>

<div id="first">
    <img id="firstimg" src="https://i.ibb.co/J3N4GP0/k.jpg" alt="description" width="300px" height="300px" alt="image"> 
    <p>Indian Institute of Information Technology Ranchi is an autonomous institute setup by the MoE, Government of India, brand Government of Jharkhand along with the industry partners TTL, TCS and CCL on a Public Private Partnership. <br>
    The institute is managed by professionals from the area of academics and research, under the guidance of a Board of Governors of the Institute that has representatives of participating Industry partners, eminent academicians & researchers and representatives from Government.</p>
</div>
<div id="second">
    <img id="secondimg" src="https://i.ibb.co/d2Tbp54/Whats-App-Image-2022-06-03-at-4-36-46-PM.jpg" alt="description" width="350px" height="350px">
   <img src="https://i.ibb.co/nLy6f6y/IMG-20220529-204750.jpg" alt="description" width="500px" height="500px">
   <img id="list" src="https://i.ibb.co/jwQB1w8/Whats-App-Image-2022-06-03-at-4-36-54-PM.jpg" alt="Whats-App-Image-2022-06-03-at-4-36-54-PM" width="500px" height="500px">
</div>

<!-- <div id="links">
    Other Useful Links
</div> -->

<ul>
   <img id="img01" src="https://i.ibb.co/9Vgwwqg/priyanshug.png" alt="description" width="100px" height="100px" >

    <p>Priyanshu Gupta</p>
<li><a href="https://drive.google.com/file/d/1QgLWlcLpPBolFt2yS839GqnNnqmGm9nC/view">Resume Link of Priyanshu Gupta</a></li> 
<li><a href=" https://shamugupta8259.github.io/Priyanshu-Gupta/">Other web Development Project made by Priyanshu Gupta</a></li> 

<img id="img02" src="https://i.ibb.co/f2HpS63/pnavcircle.png" alt="description" width="100px" height="100px" >   
<p>Priyanav</p>

<li><a href="https://drive.google.com/file/d/130Bz8zrmD3-x0SLMP_Bd9B5a3_i_v5lu/view?usp=drivesdk">Resume Link of Priyanav</a></li> 
<li><a href=" https://gambitpnav.github.io/introduction/">Other web Development Project made by Priyanav</a></li> 


</ul>
<br>
<footer>******-----THANK YOU FOR VISITING OUR SITE-----******</footer></div>
</body> </html>
